<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/960_12_col.css">
<link rel="stylesheet" href="../css/text.css">
<link rel="stylesheet" href="../css/style3.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap container_12">
  <header class="clearfix">
<h3 class="grid_4" id="hs">Cake World</h3>
<nav class="grid_8">
<ul id="w1">
  <li><a  href="#">Details</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Portifolio</a></li>
  <li><a href="#">Home</a></li>
</ul>
</nav>
</header>
</div>
<div class="main container_12 ">
  <section class="grid_4 alpha " id="imgl">
    <img src="../imgs/img2.JPG" alt="img1"/>
    <h4>The best bake club</h4>
    <p>It is a community of cake lovers dedicated to find in and eating the best cake in city</p>
  </section>
  <section class="grid_4">
    <img src="../imgs/img3.JPG" alt="img3"/>
    <h4>Talented bakers</h4>
    <p>Revealing talented bakers across city that you wouldn't find on your own as most don't have as shop</p>
  </section>
  <section class="grid_4 omega">
    <img src="../imgs/img1.JPG" alt="img1"/>
    <h4>Easy cake love</h4>
    <p>Cake world makes cake love and discover easy.you get a box full of goodies without leaving home</p>
  </section>
</div>

<div class="hero container_12" >
  <h1 class="grid_12">A special cake for a special day</h1>
  <img src="../imgs/hero1.JPG" alt="hero"/>
</div>
<div class="middle container_12">
<section class="grid_4 alpha">
  <h2>1</h2>
  <p id="p1">In every month to check out the featured baker and reserve your Bake Box or gift one to a friend. Congrats, you are now a Bake Box-er. Simple as that.	</p>
</section>
<section class="grid_4">
  <h2>2</h2>
  <p>We forward your request to our hand-selected ‘baker of the month’ . He or she assembles you a fresh, delicious Bake Box filled with goodies for you to relish.</p>
  </section>
  <section class="grid_4 omega">
    <h2>3</h2>
    <p>We will contact you to organise delivery or pick up date. Orders are grouped geographically.</p>
  </section>
  </div>
<div class="section1 container_12">
  <section class="grid_8">
  <h2 id="ss1">About us</h2>
  <p id="sp1">Cake world is a premium cake & pastry shop in Hyderabad. Ms. Bunty Mahajan, the Le Cordon Bleu trained chef has built the brand on two basic principles - quality and the customer.
Deliciae Patisserie aims to serve the most creative and mouth-watering cakes, to help make your celebration even more special!
Deliciae Patisserie specializes in customized wedding cakes, anniversary cakes, engagement cakes, kids birthday cakes, designer cakes, baby shower cakes, theme cakes, photo cakes & cupcakes, celebration cakes, bachelorette party cakes, cakes for gifting and more.
</p>
</section>
<section class="grid_4">
  <img src="../imgs/img9.jpg" alt="img9" id="img_9"/>
</section>
</div>
<div class="section2 container_12">
  <section class="grid_4" >
  <img src="../imgs/wed1.jpg" alt="wed1" id="img_wed1"/>
</section>
<section class="grid_8">
  <h2 id="ss2">Specialities</h2>
  <p id="sp2">The cherry on the top is our customized range of cakes and delicacies for all occasions.<br>
    A wedding is a once in a lifetime occasion that all family members wait for. With a Deliciae Wedding Cake, ensure that you fascinate your guests in yet another aspect of your wedding celebrations.
  </p>
  </section>
</div>
<div class="footer container_12">
  <section class="c1 grid_4">
    <h4>Order</h4>
    <p>You can order us at any time.The cakes will be delivered with in time.You will be given with the delicious cake for the occassion.</p>
  </section>
  <section class="c2 grid_4">
       <h4>FeedBack</h4>
       <p>You can give your opinion regarding what you feel about us.You can also give valuable suggestions that will be helpful for us.</p>
</section>
<section class="c3 grid_4">
  <h4>Mail us at</h4>
  <img src="../imgs/fc.jpg" alt="fc">
  <img src="../imgs/tw.jpg" alt="tw">
  <img src="../imgs/ln.jpg" alt="ln">
</section>
</div>
</body>
</html>
